<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="itachi_waiyan.com.restapitest.viewmodel.MyViewModel" />
    </data>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tabUnselected"
    tools:context=".MainActivity">


        <FrameLayout
            android:id="@+id/mainFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="51dp"
        app:cardElevation="3dp"
        android:layout_marginTop="13dp"
        app:cardCornerRadius="0dp"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/themeWhite">

        <LinearLayout
            android:id="@+id/bottomTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/themeWhite"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tab1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/tabSelected"
                android:gravity="center">

                <View
                    android:id="@+id/indicator1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:visibility="invisible"
                    android:background="@color/tabSelected"
                    />

                <ImageView
                    android:id="@+id/icon1"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/home"
                    android:padding="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <View
                    android:id="@+id/indicator2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:visibility="invisible"
                    android:background="@color/tabSelected"
                    />

                <ImageView
                    android:id="@+id/icon2"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/spoiler_face"
                    android:padding="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <View
                    android:id="@+id/indicator3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:visibility="invisible"
                    android:background="@color/tabSelected"
                    />

                <ImageView
                    android:id="@+id/icon3"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/recent"
                    android:padding="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <View
                    android:id="@+id/indicator4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:visibility="invisible"
                    android:background="@color/tabSelected"
                    />

                <ImageView
                    android:id="@+id/icon4"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/menu"
                    android:padding="10dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
</layout>