<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/blurBackground"
    android:orientation="vertical">

  <ImageView
      android:id="@+id/bgImg"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      />
  <View
      android:layout_margin="10dp"
      android:background="#333"
      android:layout_width="match_parent"
      android:layout_height="1dp"/>

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginRight="10dp">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical"
      android:layout_margin="10dp">
    <TextView
        android:text="Budget - "
        android:layout_marginBottom="10dp"
        android:id="@+id/tvBudget"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Revenue - "
        android:id="@+id/tvRevenue"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
  </LinearLayout>
    <Button
        android:text="Watch Trailer"
        android:id="@+id/btnTrailer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
  </LinearLayout>
  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:padding="10dp"
      >
  <LinearLayout
      android:layout_width="match_parent"
      android:background="#000"
      android:layout_height="150dp"
      android:orientation="horizontal">
    <ImageView
        android:id="@+id/ppImg"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
      <TextView
          android:text="title"
          android:textColor="#999"
          android:id="@+id/tvTitle"
          android:layout_marginBottom="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <TextView
          android:text="release date"
          android:textColor="#999"
          android:id="@+id/tvReleaseDate"
          android:layout_marginBottom="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <TextView
          android:text="status"
          android:textColor="#999"
          android:id="@+id/tvStatus"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
    </LinearLayout>
  </LinearLayout>
  </android.support.v7.widget.CardView>

  <TextView
      android:layout_marginTop="10dp"
      android:id="@+id/tvTagline"
      android:gravity="center"
      android:textColor="#999"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <View
        android:layout_margin="10dp"
        android:background="#333"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:text="Overview"
        android:textColor="#999"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/overview"
        android:padding="10dp"
        android:textColor="#999"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
  <View
      android:layout_margin="10dp"
      android:background="#333"
      android:layout_width="match_parent"
      android:layout_height="1dp"/>

  <TextView
      android:text=" - Run Time - "
      android:textAlignment="center"
      android:layout_width="match_parent"
      android:layout_height="30dp" />

  <TextView
      android:id="@+id/tvRunTime"
      android:text="1 hour"
      android:textAlignment="center"
      android:layout_width="match_parent"
      android:layout_height="30dp" />
  <View
      android:layout_margin="10dp"
      android:background="#333"
      android:layout_width="match_parent"
      android:layout_height="1dp"/>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/productionCompaniesRecycler"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      />

  <View
      android:layout_margin="10dp"
      android:background="#333"
      android:layout_width="match_parent"
      android:layout_height="1dp"/>

</LinearLayout>
</ScrollView>
