<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tabUnselected">

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/et_search_box"
            android:paddingLeft="20dp"
            android:visibility="invisible"
            android:hint="Search here"
            android:background="@drawable/arrow_style"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <ImageView
            android:id="@+id/img_search"
            android:background="@drawable/arrow_style"
            android:layout_alignParentRight="true"
            android:src="@drawable/search"
            android:layout_width="100dp"
            android:layout_height="50dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_alignTop="@id/rl_search"
        android:id="@+id/ll_recycler"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.facebook.shimmer.ShimmerFrameLayout

            android:id="@+id/shimmer_showall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/tabUnselected"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/rv_horizontal_shimmer" />

                <include layout="@layout/rv_horizontal_shimmer" />

                <include layout="@layout/rv_horizontal_shimmer" />

                <include layout="@layout/rv_horizontal_shimmer" />

                <include layout="@layout/rv_horizontal_shimmer" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/show_all_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_alignBottom="@id/ll_recycler"
        android:background="@color/themeGrey"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/ll_page"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="0.2"
            android:src="@drawable/back_arrow"
            android:background="@drawable/arrow_style"/>
        <TextView
            android:text="@string/page"
            android:id="@+id/tv_page"
            android:gravity="center"
            android:textColor="@color/themeWhite"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@color/tabUnselected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            />
        <ImageView
            android:id="@+id/front_arrow"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="0.2"
            android:src="@drawable/front_arrow"
            android:background="@drawable/arrow_style"/>
    </LinearLayout>
</RelativeLayout>
