<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/posterImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background" />
    </android.support.v7.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/divider_color" />

    <TextView
        android:id="@+id/movieTitle"
        android:textColor="#999"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:text="Title"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/ll_rated"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/tabUnselected"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/star"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/tv_rate"
            android:layout_marginLeft="5dp"
            android:text="9.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
